<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toda Pasión</title>
</head>
    <body>
        <header>
        <nav>
            <ul>
                <li><a href="./Programming/contacto.html">Contacto</a></li>
                <li><a href="./Programming/equipos.html">Equipos</a></li>
            <li><a href="./Programming/nosotros.html">Nosotros</a></li>
            </ul>
        </nav>      
        </header>
        <main>
            <h1>TodaPasión.net </h1>
            <article>
                <h2>Diversas historias de fanáticos por la redonda</h2>
                <p>
                    No importa el equipo, no hay rivalidad acá, no existe la brecha, solo unos hinchas que vienen a proyectar sus recuerdos.
                </p>    
            <h3>
                    Espacio dedicado a las anécdotas y que todos las puedan disfrutar.
            </h3>       
                <p>
                    Todos tenemos un momento que queremos compartir, la primera vez que vamos a la cancha, que llevamos a nuestro hijo o hija, el primer viaje para ver a tu equipo, con quien nos encontramos después de años y justo en la cancha y tantas historias más.
                </p>
                <p>
                    Cuando pensamos que somos los únicos que nos pasó, nos encontramos que varias personas compartieron el mismo suceso o algo similar.
                    Este es el espacio para que puedas compartirlo y crear un ebook de recuerdos que quedarán inmortalizados.
                </p>

            </article>
            
        </main>
        <footer>

        </footer>
    
</html>
